# EndToEndSecurityWeb

./: .gitignore  Bff.sln  README.md
.github/workflows/: deploy-to-azure.yml  dotnet-and-npm-build.yml  quality.yml
Bff.AppHost/: AppHost.cs  Bff.AppHost.csproj
Bff.AppHost/Properties/: launchSettings.json
Bff.ServiceDefaults/: Extensions.cs
iac/: README.md  main-appsrv.tf  versions.tf
iac-core/: README.md  main.tf
server/: BffMicrosoftEntraID.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Cae/: CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
server/Models/: UserInfo.cs
server/Pages/: _Host.cshtml
server/Security/: ApiSecurityHeadersDefinitions.cs  DefaultSecurityHeadersDefinitions.cs
server/wwwroot/: 3rdpartylicenses.txt  index.html  main.3f5be67c4fee4ce2.js  main.4e68598c3eb16c6e.js  polyfills.5a75b497f39d5378.js  polyfills.65fac01aead05260.js  polyfills.e11222d749c4225c.js
tests/: BffMicrosoftEntraID.Server.IntegrationTests.csproj  UserEndpointsTests.cs
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/app/: app.routes.ts  getCookie.ts  home.component.html  home.component.ts  secure-api.interceptor.ts
