<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3e0420a7-5c54-4b9b-9c9c-e51013e5f99b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- This is required to include ts and js files in SonarQube Cloud analysis -->
		<!-- Add to the SonarQube Cloud build: EndToEndSecurityWeb == github repo -->
		<!-- /d:sonar.projectBaseDir="D:\a\EndToEndSecurityWeb\EndToEndSecurityWeb" /d:sonar.exclusions=**/node_modules/** -->
		<!-- See https://docs.sonarsource.com/sonarqube/9.8/analyzing-source-code/scanners/sonarscanner-for-dotnet/#advanced-topics -->
		<Content Include="..\ui\**\*.ts" Visible="false">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="..\ui\**\*.js" Visible="false">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="1.3.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\Bff.ServiceDefaults\Bff.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
